<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<MFXScrollPane xmlns:fx="http://javafx.com/fxml"
               xmlns="http://javafx.com/javafx"
               fx:controller="com.SoarCraft.SuperSpineViewer.Controllers.SettingController"
               fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
    <VBox.margin>
        <Insets bottom="10.0" left="5.0" top="15.0"/>
    </VBox.margin>

    <padding>
        <Insets right="10.0"/>
    </padding>

    <VBox fx:id="navBar"
          maxHeight="Infinity" maxWidth="Infinity"
          spacing="5.0" styleClass="navbar"/>
</MFXScrollPane>
